<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicFragment">

    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginBottom="608dp"
        android:text="music"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/instasamka"
        android:backgroundTint="@color/pink"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="524dp"
        android:text="ЗА ДЕНЬГИ ДА"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tyagi"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="452dp"
        android:text="ТЯГИ"
        android:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/popstar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/pink"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="380dp"
        android:text="POPSTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lipsiha"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/pink"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="308dp"
        android:text="LIPSI HA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/kakmommy"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/pink"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="236dp"
        android:text="KAK MOMMY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>